<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_stats"
        android:title="My Stats" />

    <item
        android:id="@+id/nav_globalstats"
        android:title="Global Stats" />

    <item
        android:id="@+id/nav_rules"
        android:title="Rules" />

    <item
        android:id="@+id/nav_updatepass"
        android:title="Update Password" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>